# ReceiptAPP

./: pom.xml
src/main/java/com/javacource/se/receiptapp/: ReceiptAppApplication.java  receipts.json
src/main/java/com/javacource/se/receiptapp/FileService/: FilesController.java  FilesService.java  FilesServiceImpl.java  IngredientFileServiceImpl.java  RecipeFileServiceImpl.java
src/main/java/com/javacource/se/receiptapp/controllers/: ControllerAdvisor.java  FirstController.java  Ingredient.java  IngredientController.java  IngredientService.java  IngredientServiceImpl.java  README.md  Recipe.java  RecipeController.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/com/javacource/se/receiptapp/exception/: FileProcessingException.java  IngredientExistsException.java
src/main/resources/: application.properties
src/test/java/com/javacource/se/receiptapp/: ReceiptAppApplicationTests.java
